## Project ---Chapter 3------
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_chapter_3_demo?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=B666225
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

session.context.activate.task.time=PT5M
# max inactive interval means the time that the client didn't performed a task in the system
session.max.inactive.interval=30
##session.remove.expired.period=20
